# Rename to '.env.sh'.

# Used by: upstream_refresh_github. Required for first sync of global repo settings from https://github.com/xCykrix/gh_settings_sync
declare -x GH_ACCESS_TOKEN="GITHUB_PAT_HERE";
